<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLogin"
    android:orientation="vertical"
    android:background="@color/cardview_dark_background"
    >


    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/img_insta"
        android:src="@drawable/instagram"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_email"
        android:hint="Email"
        android:textColor="#000"
        android:background="#fff"
        android:padding="15dp"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_pass"
        android:hint="Password"
        android:textColor="#000"
        android:background="#fff"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_marginHorizontal="20dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="40dp"
        >
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_login"
        android:layout_weight="1"
        android:textColor="#fff"
        android:text="LOGIN"
        android:layout_marginRight="20dp"
        android:backgroundTint="#009688"
        />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_Register"
            android:layout_weight="1"
            android:textColor="#fff"
            android:text="REGISTER"
            android:backgroundTint="#043934"
            />
    </LinearLayout>
</LinearLayout>